apiVersion: apps/v1
kind: Deployment
metadata:
  name: baitornot
  labels:
    app.kubernetes.io/version: "registry.gitlab.com/tedtramonte/baitornot:latest"
    app.kubernetes.io/component: bot
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/version: "registry.gitlab.com/tedtramonte/baitornot:latest"
        app.kubernetes.io/component: bot
    spec:
      containers:
        - name: bot
          image: registry.gitlab.com/tedtramonte/baitornot:latest
          imagePullPolicy: Always
          envFrom:
            - secretRef:
                name: baitornot-config
          resources:
            requests:
              cpu: "10m"
              memory: "32Mi"
            limits:
              cpu: "100m"
              memory: "128Mi"
